<html>
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script src="../static/js/jquery.ui.widget.js"></script>

<script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="../static/js/jquery.fileupload-ui.js"></script>

<!DOCTYPE html>

<html lang="en">

<head>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>
    <div class = "logo">

    <p style = "text-align:center;"><img class = "Magic Mirror" src="../static/Magic-Mirror.png" alt = "photo" align = "middle" width = "500"/>

    </div>
    <!-- <style> -->
     <!-- .btn-file { -->
     <!-- position: relative; -->
     <!-- overflow: hidden; -->
     <!-- } -->

     <!-- .btn-file input[type=file] { -->
     <!-- position: absolute; -->
     <!-- top: 0; -->
     <!-- right: 0; -->
     <!-- min-width: 100%; -->
     <!-- min-height: 100%; -->
     <!-- font-size: 100px; -->
     <!-- text-align: right; -->
     <!-- filter: alpha(opacity=0); -->
     <!-- opacity: 0; -->
     <!-- outline: none; -->
     <!-- background: white; -->
     <!-- cursor: inherit; -->
     <!-- display: block; -->
     <!-- } -->
     <!-- </style> -->

 
 <body>
    <form role="form" method="post" action="test">

        <div class="form-group">

            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        <br>
                        <br>
                        <br>
                       <center>
                            <div class = button > <style>
                            .button
                            {
                                background-color:#dfbdfa;
                                border-radius:6px;
                                border:1px solid #c584f3;
                                display:inline-block;
                                cursor:pointer;
                                color:#ffffff;
                                font-family:Arial;
                                font-size:15px;
                                font-weight:bold;
                                padding:6px 24px;
                                text-decoration:none;

                            }
                            .button:hover
                            {
                                background-color:#bc80ea;
                            }
                            .button:active
                            {
                                position:relative;
                                top:1px;
                            }

                        </style>
                        Browse: <input type="file" id="fileupload" name="file" multiple>
                    </div>
                   </center>
                    </span>
                </span>
            <script type="text/javascript">

                    $(function() {
                        $('#fileupload').fileupload({
                            url: 'test',
                            dataType: 'json',
                            add: function(e, data) {
                                data.submit();
                            },
                            success: function(response, status) {
                                console.log(response);
                                console.log("*****");  // HERE
                                // REsponse is in the variable response
                                // price brand link skintone
                                li1 = response.Low.link
                                li2 = response.Med.link
                                li3 = response.High.link
                                na1 = response.Low.name
                                na2 = response.Med.name
                                na3 = response.High.name
                                p1 = response.Low.price
                                p2 = response.Med.price
                                p3 = response.High.price
                                text = response.skintone;
                                console.log(text);
                                document.getElementById("lowname").innerHTML = na1;
                                document.getElementById("medname").innerHTML = na2;
                                document.getElementById("highname").innerHTML = na3;
                                document.getElementById("lowprice").innerHTML = "<p> $" + p1 + "</p>";
                                document.getElementById("medprice").innerHTML = "<p> $" + p2 + "</p>";
                                document.getElementById("highprice").innerHTML = "<p> $" + p3 + "</p>";
                                document.getElementById("lowlink").innerHTML = "<p><a href='" + li1 + "'> Buy Here </a></p>";
                                document.getElementById("medlink").innerHTML = "<p><a href='" + li2 + "'> Buy Here </a></p>";
                                document.getElementById("highlink").innerHTML = " <p><a href='" + li3 + "'> Buy Here </a></p>";

                            },
                            error: function(error) {
                                console.log(error);
                                text = error.responseText;
                                console.log(text);
                                console.log("!!!!!");
                                document.getElementById("response").innerHTML = text;
                                console.log("changed");
                            }
                        });
                    }) 
                </script>
            </div>
        </div>

    </form>

</div>


<div id="response">

</div>

<style>

table , tr , td {

    font-family: Open Sans Condensed;
    font-size: 20px;
    border: 1px solid lavender;
}
</style>

<table style = "width:100%">
<br>
<br>
<tr>
    <td id = "lowname"></td>
    <td id = "medname"></td>
    <td id = "highname"></td>
</tr>
<br>
<tr>
    <td id = "lowprice"></td>
    <td id = "medprice"></td>
    <td id = "highprice"></td>
    
</tr>
<br>
<tr>
    <td id = "lowlink"></td>
    <td id = "medlink"></td>
    <td id = "highlink"></td>
    <br>
</tr>

    
</table>
<br><br>

</body>

</html>
